{
    1 : {'id' : 1, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [1, 2], 'crystal' : [['any', 1]], 'effect' : []},
    2 : {'id' : 2, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [2, 3], 'crystal' : [['any', 2]], 'effect' : []},
    3 : {'id' : 3, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'spell', 'name' : 'strike 1', 'stat' : [0, 0], 'crystal' : [['any', 1]], 'effect' : [['damage', 'enemy_hero', 3]]},
    4 : {'id' : 4, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [1, 1], 'crystal' : [['any', 1]], 'effect' : []},
    5 : {'id' : 5, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [2, 2], 'crystal' : [['any', 2]], 'effect' : []},
    6 : {'id' : 6, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [3, 3], 'crystal' : [['any', 3]], 'effect' : []},
    7 : {'id' : 7, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [1, 2], 'crystal' : [['any', 1]], 'effect' : []},
    8 : {'id' : 8, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [2, 3], 'crystal' : [['any', 2]], 'effect' : []},
    9 : {'id' : 9, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [3, 4], 'crystal' : [['any', 3]], 'effect' : []},
    10 : {'id' : 10, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [1, 1], 'crystal' : [['any', 1]], 'effect' : []},
    11 : {'id' : 11, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [2, 2], 'crystal' : [['any', 2]], 'effect' : []},
    12 : {'id' : 12, 'rarity' : 'basic', 'element' : ['normal'], 'type' : 'unit', 'name' : 'biscuit 1', 'stat' : [3, 3], 'crystal' : [['any', 3]], 'effect' : []}
}