{
    'home_town' : {
        'village' : True,
        'event' : [],
        'event_spawn' : [],
        'monster_id' : [],
        'elite' : [],
        'wall' : [],
        'thing' : [
            [[600, 600, 80, 80], 'save']
        ],
        'connection' : [
            [[600, 40, 80, 80], 'plain_1', [640, 1200]],
        ]
    },

    'plain_1' : {
        'village' : False,
        'event' : [],
        'event_spawn' : [[120, 120, 40, 40], [1120, 120, 40, 40], [120, 1120, 40, 40], [1120, 1120, 40, 40], [620, 620, 40, 40]],
        'monster_id' : [1, 2],
        'elite' : [],
        'wall' : [],
        'thing' : [],
        'connection' : [
            [[600, 1160, 80, 80], 'home_town', [640, 80]],
            [[1160, 600, 80, 80], 'plain_2', [80, 640]]
        ]
    },

    'plain_2' : {
        'village' : False,
        'event' : [],
        'event_spawn' : [[120, 120, 40, 40], [1120, 120, 40, 40], [120, 1120, 40, 40], [1120, 1120, 40, 40], [620, 620, 40, 40]],
        'monster_id' : [1, 2, 3],
        'elite' : [],
        'wall' : [],
        'thing' : [],
        'connection' : [
            [[40, 600, 80, 80], 'home_town', [1200, 640]],
            [[1160, 600, 80, 80], 'center_town', [80, 640]]
        ]
    },

    'center_town' : {
        'village' : True,
        'event' : [],
        'event_spawn' : [],
        'monster_id' : [],
        'elite' : [],
        'wall' : [],
        'thing' : [
            [[600, 600, 80, 80], 'save']
        ],
        'connection' : [
            [[600, 40, 80, 80], 'snow_1', [640, 1200]],
            [[40, 600, 80, 80], 'plain_2', [1200, 640]],
            [[1160, 600, 80, 80], 'plain_3', [80, 640]]
        ]
    },

    'plain_3' : {
        'village' : False,
        'event' : [],
        'event_spawn' : [[120, 120, 40, 40], [1120, 120, 40, 40], [120, 1120, 40, 40], [1120, 1120, 40, 40], [620, 620, 40, 40]],
        'monster_id' : [4, 5],
        'elite' : [],
        'wall' : [],
        'thing' : [],
        'connection' : [
            [[40, 600, 80, 80], 'center_town', [1200, 640]],
            [[1160, 600, 80, 80], 'plain_4', [80, 640]]
        ]
    },

    'plain_4' : {
        'village' : False,
        'event' : [],
        'event_spawn' : [[120, 120, 40, 40], [1120, 120, 40, 40], [120, 1120, 40, 40], [1120, 1120, 40, 40], [620, 620, 40, 40]],
        'monster_id' : [1, 2, 3],
        'elite' : [],
        'wall' : [],
        'thing' : [],
        'connection' : [
            [[40, 600, 80, 80], 'plain_3', [1200, 640]],
        ]
    },

    'snow_1' : {
        'village' : False,
        'event' : [],
        'event_spawn' : [[120, 120, 40, 40], [1120, 120, 40, 40], [120, 1120, 40, 40], [1120, 1120, 40, 40], [620, 620, 40, 40]],
        'monster_id' : [1, 2, 3],
        'elite' : [],
        'wall' : [],
        'thing' : [],
        'connection' : [
            [[600, 1160, 80, 80], 'center_town', [640, 80]],
        ]
    },
}